VITE_APP_apiKey= AIzaSyBh87mpd60bb-P2b0ro-1oShm6n8Q83UN0
VITE_APP_authDomain= plant-assignment.firebaseapp.com
VITE_APP_projectId= plant-assignment
VITE_APP_storageBucket= plant-assignment.appspot.com
VITE_APP_messagingSenderId= 729879518717
VITE_APP_appId= 1:729879518717:web:a49b3a0866a40e7b470d94